<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML基础总结 HTML简介  什么是HTML   web标准的三大组成部分   HTML格式规范（一些不知道怎么归类的但是好像很重要的东西）  &lt;!DOCTYPE&gt;文档类型声明标签  html标签的lang属性  &lt;meta&gt;标签  字符集（charset）    HTML常用基本标签  基本结构标签（html,head,title,body）  标题标签（&lt;h1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/04/14/html%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML基础总结 HTML简介  什么是HTML   web标准的三大组成部分   HTML格式规范（一些不知道怎么归类的但是好像很重要的东西）  &lt;!DOCTYPE&gt;文档类型声明标签  html标签的lang属性  &lt;meta&gt;标签  字符集（charset）    HTML常用基本标签  基本结构标签（html,head,title,body）  标题标签（&lt;h1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-14T06:59:26.716Z">
<meta property="article:modified_time" content="2021-04-15T08:13:17.371Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html基础总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/14/html%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-04-14T06:59:26.716Z" itemprop="datePublished">2021-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML基础总结"><a href="#HTML基础总结" class="headerlink" title="HTML基础总结"></a>HTML基础总结</h1><ol>
<li><p><strong>HTML简介</strong></p>
<ul>
<li>什么是HTML</li>
</ul>
<ul>
<li>web标准的三大组成部分</li>
</ul>
</li>
<li><p><strong>HTML格式规范<del>（一些不知道怎么归类的但是好像很重要的东西）</del></strong></p>
<ul>
<li><p>&lt;!DOCTYPE&gt;文档类型声明标签</p>
</li>
<li><p>html标签的lang属性</p>
</li>
<li><p>&lt;meta&gt;标签</p>
</li>
<li><p>字符集（charset）</p>
</li>
</ul>
</li>
<li><p><strong>HTML常用基本标签</strong></p>
<ul>
<li><p>基本结构标签（html,head,title,body）</p>
</li>
<li><p>标题标签（&lt;h1~h6&gt;）</p>
</li>
<li><p>段落标签和换行标签（&lt;p&gt;和&lt;br /&gt;）</p>
</li>
<li><p>文本格式化标签（&lt;em&gt;,&lt;strong&gt;,&lt;del&gt;,&lt;ins&gt;）</p>
</li>
<li><p>&lt;div&gt;和&lt;span&gt;标签</p>
</li>
<li><p>图像标签&lt;img /&gt;</p>
</li>
<li><p>链接标签&lt;a&gt;</p>
</li>
<li><p>注释标签和特殊字符</p>
</li>
</ul>
</li>
<li><p>**HTML进阶标签<del>（自封）</del> ** </p>
<ul>
<li><p>表格（&lt;table&gt;,&lt;tr&gt;等）</p>
</li>
<li><p>列表（&lt;ul&gt;,&lt;ol&gt;,&lt;li&gt;,&lt;dl&gt;等）</p>
</li>
<li><p>表单（&lt;form&gt;,&lt;input&gt;,&lt;textarea&gt;,&lt;select&gt;等）</p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h2><ol>
<li><p><strong>什么是HTML</strong></p>
<p>HTML的全称是超文本标记语言（Hypertext Markup Language）。它是一种标记语言，而不是编程语言。由一套标记标签（markup tag）构成</p>
</li>
<li><p><strong>web标准的三大组成部分</strong></p>
<p>web标准是由W3C（万维网联盟）制定的一系列标准的集合，主要是为了平衡各个浏览器之间解释html文件所导致的差异，让开发出来的网页更具有统一性，更易于维护</p>
<p>主要分为三个方面：<strong>结构、表现、动态/行为</strong>。在这三个部分分别由<strong>HTML、CSS、Javascript</strong>来实现（HTML也可以实现部分表现，纯CSS也能实现部分动态效果，但是很麻烦，而且就标准而言还是各司其职较好）</p>
</li>
</ol>
<h2 id="HTML格式规范"><a href="#HTML格式规范" class="headerlink" title="HTML格式规范"></a>HTML格式规范</h2><ol>
<li><p><strong>&lt;!DOCTYPE&gt;文档类型声明标签</strong></p>
<p>&lt;!DOCTYPE&gt;标签并不是一个HTML标签，它是独立出来的一个文档类型声明标签，它的作用就是告知浏览器应使用哪种<strong>版本</strong>来显示网页（告知浏览器网页的版本）。又因为HTML代码是由上往下运行的，所以&lt;!DOCTYPE&gt;标签<strong>必须被放置在整个html文件的第一行</strong></p>
</li>
<li><p><strong>lang属性</strong></p>
<p>lang属性用来定义当前<strong>网页的语言种类</strong>，常见的英语是”<strong>en</strong>“，中文是”<strong>zh-CN</strong>“。（个人目前在使用过程中没有发现什么很大的差距）</p>
</li>
<li><p><strong>&lt;meta&gt;标签</strong></p>
<p>&lt;meta&gt; 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。</p>
<p>&lt;meta&gt; 标签位于文档的头部，不包含任何内容。&lt;meta&gt; 标签的属性定义了与文档相关联的名称/值对。</p>
</li>
<li><p><strong>字符集（charset）</strong></p>
<p>计算机按照相对应的字符集识别和存储文字。用于规定HTML文档使用哪种字符集编码。</p>
<p>可以在&lt;head&gt;标签中使用<strong>&lt;meta&gt;标签的charset属性</strong>进行定义。常用值有：GB2312、BIG5、GBK和<strong>UTF-8</strong>。<strong>UTF-8</strong>也被称作<strong>万国码</strong>，基本包含全世界所有国家需要的字符。</p>
</li>
</ol>
<h2 id="HTML常用基本标签"><a href="#HTML常用基本标签" class="headerlink" title="HTML常用基本标签"></a>HTML常用基本标签</h2><ol>
<li><p><strong>基本结构标签（html,head,title,body）</strong></p>
<p>**&lt;html&gt;**是html文件的根标签</p>
<p>**&lt;head&gt;<strong>和</strong>&lt;body&gt;<strong>分别是文档的头部内容和主体内容，其中&lt;head&gt;标签中的</strong>&lt;title&gt;**标签赋予网页一个指定的标题</p>
</li>
<li><p><strong>标题标签（&lt;h1~h6&gt;）</strong></p>
<p>如命，**&lt;h1~h6&gt;**标签内内容作为标题使用，字体大小及重要性递减</p>
</li>
<li><p><strong>段落标签和换行标签（&lt;p&gt;和&lt;br /&gt;）</strong></p>
<p>**&lt;p&gt;**标签内内容会另起一行以段落格式显示，一般文本都用&lt;p&gt;标签容纳</p>
<p>**&lt;br /&gt;**标签是换行标签，由于直接在html文件中敲回车是无法在网页中实现换行效果的，所以如果想要手动换行的话必须使用&lt;br /&gt;标签</p>
</li>
<li><p><strong>文本格式化标签（&lt;em&gt;,&lt;strong&gt;,&lt;del&gt;,&lt;ins&gt;）</strong></p>
<p><strong>&lt;em&gt;<strong>标签令内部文字以</strong>斜体</strong>格式展现</p>
<p><strong>&lt;strong&gt;<strong>标签令内部文字以</strong>加粗</strong>格式展现</p>
<p><strong>&lt;del&gt;<strong>标签给内部文字加上</strong>删除线</strong></p>
<p><strong>&lt;ins&gt;<strong>标签给内部文字加上</strong>下划线</strong></p>
</li>
<li><p><strong>&lt;div&gt;和&lt;span&gt;标签</strong></p>
<p><strong>&lt;div&gt;<strong>是块级元素，而</strong>&lt;span&gt;<strong>是行内元素。二者没有语义，作用主要体现在给网页</strong>布局</strong>上</p>
</li>
<li><p><strong>图像标签&lt;img /&gt;</strong></p>
<p><strong>&lt;img /&gt;<strong>标签通过</strong>src</strong>属性（<strong>相对路径/绝对路径</strong>）向浏览器中添加图片，<strong>alt</strong>属性则是在<strong>图片无法正常显示时</strong>出现的内容</p>
<p>虽然可以通过&lt;img /&gt;标签修改显示图片的大小，但是实际并不建议这样做，因为浏览器实际是加载了原大小的图片后再将图片调整大小并展示（造成了资源的浪费）</p>
</li>
<li><p><strong>链接标签&lt;a&gt;</strong></p>
<p>链接可以分为以下几类：</p>
<p><strong>外部链接</strong>，访问外部网站（用绝对路径）</p>
<p><strong>内部链接</strong>，实现网站内部不同网页之间的跳转（多用相对路径）</p>
<p><strong>空连接</strong>，没有指向的链接目标（href=”#”）</p>
<p><strong>下载链接</strong>，当链接地址为文件或压缩包时，点击该链接会开始下载</p>
<p><strong>锚点链接</strong>，实现网页内部节点的快速访问（href=”#id”），点击该链接，网页会跳至对应id的元素位置</p>
<p>网页中的<strong>文本、图像、音频、视频等元素都可以添加超链接</strong></p>
</li>
<li><p><strong>注释标签和特殊字符</strong></p>
<p>**&lt;!–注释内容–&gt;**，很简单，html文件的注释格式</p>
<p>特殊字符，在html文件中有时无法直接通过直接输入<strong>大于号</strong>、<strong>小于号</strong>、<strong>空格</strong>等特殊字符的方式来显示他们。一般用相对应的字符编码格式替代，如空格为&amp;nbsp;  小于号为&amp;lt; 大于号为&amp;rt; 注意分号不能省略</p>
</li>
</ol>
<h2 id="HTML进阶标签"><a href="#HTML进阶标签" class="headerlink" title="HTML进阶标签"></a>HTML进阶标签</h2><ol>
<li><p><strong>表格</strong>（&lt;table&gt;,&lt;tr&gt;等）</p>
<p>html利用&lt;table&gt;及一系列标签来在网页中展示一个表格，从前&lt;table&gt;标签用于网页布局，但现在基本只做<strong>展示数据</strong>用</p>
<p><strong>&lt;tr&gt;<strong>为表格的一行；</strong>&lt;td&gt;<strong>为表格的一个单元格，可以通过</strong>rowspan</strong>，<strong>colspan</strong>属性来实现单元格的合并</p>
</li>
<li><p><strong>列表</strong>（&lt;ul&gt;,&lt;ol&gt;,&lt;li&gt;,&lt;dl&gt;等）</p>
<p>html利用&lt;ul&gt;,&lt;ol&gt;,&lt;li&gt;,&lt;dl&gt;等标签在网页中创建列表。<strong>&lt;ul&gt;创建无序列表</strong>，<strong>&lt;ol&gt;创建有序列表</strong>，<strong>&lt;dl&gt;创建自定义列表</strong>。其中，<strong>&lt;ul&gt;和&lt;ol&gt;必须和&lt;li&gt;搭配使用</strong>，&lt;dl&gt;和&lt;dt&gt;，&lt;dd&gt;搭配使用（详情查阅w3cshool:<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_lists.asp">https://www.w3school.com.cn/html/html_lists.asp</a>）</p>
<p>列表也常用于网页布局</p>
</li>
<li><p><strong>表单</strong>（&lt;form&gt;,&lt;input&gt;,&lt;textarea&gt;,&lt;select&gt;等）</p>
<p>表单用于搜集不同类型的用户输入并将其提交给服务器（内容过多，直接贴链接:<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_forms.asp">https://www.w3school.com.cn/html/html_forms.asp</a>）</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/14/html%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" data-id="cknim7j4s0000ycv1gexrh4n6" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/12/the-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">the first blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/14/html%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/12/the-first-blog/">the first blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>